<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Valutico</title>
</head>
<body>
    <navbar class="nav">
        <div class="nav-icon">
            <img src="./images/logo.png" alt="">
        </div>
        <ul class="nav-list">
            <li>Home</li> 
            <li>Solutions &nbsp; <i class="fas fa-chevron-down"></i></li>            
            <li>Your work &nbsp; <i class="fas fa-chevron-down"></i></li>
            <li>Company  &nbsp; <i class="fas fa-chevron-down"></i></li>
        </ul> 

        <div class="request-btn">
            <button type="button" id="btn">Request a Demo <i class="fas fa-check"></i></button>
        </div>
    </navbar>
    <section class="text">
        <div class="title">
            <h1>The Worlds Leading Business <br> Valuation Software</h1>
        </div>
        <div class="mission">
            <p>Valutico provides the financial services industry and valuation experts with data- <br>
                driven tools to perform accurate company valuations faster and more accurately than <br> ever before.
            </p>
        </div>
            <div class="request-btn">
                <button type="button" id="btn">Request a Demo <i class="fas fa-check"></i></button>&nbsp;&nbsp;
                <button type="button" id="login">Sign up/Login</button>
            </div>
    </section>
    <section class="image1">
        <div class="img">
            <img src="./images/image.png" alt="">
        </div>
    </section>
    <section class="support">
        <h2>Trusted by Hundreds of Financial Firms in 75 Countries</h2>
        <p>Our team of more than 50 employees is globally distributed and serves both national and international clients in <br> over 75 countries.</p>
        <div class="container">
            <div class="allinial">
                <img src="./images/allinial.png" alt="">
            </div>
            <div class="oaklins">
                <img src="./images/oaklins.png" alt="">
            </div>
            <div class="russell">
                <img src="./images/russell.png" alt="">
            </div>
            <div class="crowe">
                <img src="./images/crowe.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="bcrh">
                <img src="./images/bcrh.png" alt="">
            </div>
            <div class="praxity">
                <img src="./images/praxity.png" alt="">
            </div>
            <div class="bakertilly">
                <img src="./images/bakertilly.png" alt="">
            </div>
            <div class="standard">
                <img src="./images/sc.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="pandea">
                <img src="./images/pandea.png" alt="">
            </div>
            <div class="global">
                <img src="./images/global.png" alt="">
            </div>
            <div class="cdi">
                <img src="./images/cdi.png" alt="">
            </div>
            <div class="rodl">
                <img src="./images/rodl.png" alt="">
            </div>
        </div>
    </section>
    <section id="why">
        <h1>Why Valutico?</h1>
        <p>An award-winnong fintech providing a range of company valuation solutions. Valutico provides the financial services industry and valuation experts with data- <br>
            driven tools
        </p>
        <div class="secure">
            <h3>Secure</h3>
            <div class="private">
                <p>Private by default, creating a safe space <br> around your projects and your data.</p>
            </div>
        </div>
        <div class="reliable">
            <h3>Reliable</h3>
            <div class="created">
                <p>Created by valuation experts for valuation <br> proffesionals.</p>
            </div>
        </div>
        <dv class="dedicated">
            <h3>Dedicated to your succes</h3>
            <div class="support">
                <p>24/7 support and multi-language <br> capabilities to support your needs. </p>
            </div>
        </dv>
    </section>
    <section id="accurate">
        <div class="side"></div>
            <div class="accurate">
                <h2>Accurate Valuations in Minutes</h2>
                <p>Find the company data you need in seconds, with <br>3TB of global financial data featuring almost 1 million <br>
                   transactions and over 50, 000 thousand comparable <br> peers
                </p>
            </div>
            <div class="personalise">
                <h3>Personalise Your Reports</h3>
                <p>Save hours transfering results from <br> spreadsheet to slides, by exporting your <br>
                   results to Powerpoint and Word templates <br> effortlessly.
                </p>
            </div>
            <div class="valuation">
                <h3>28 Valuation Method Options</h3>
                <p>From loss-making companies to mature <br> enterprises, and from startups to SMEs, <br>
                   value businesses of any type using multiple <br> valuation methods.
                </p>
            </div>
            <div class="fast">
                <h3>Fast Access to Premium Data</h3>
                <p>Access the most highly-trusted global <br> databases of company finacial data to <br> 
                    locate the figures you need. 
                </p>
            </div>
        </div>
        <aside class="image">
            <img src="./images/image1.png" alt="">
        </aside>
        <div class="demo">
<button type="button" id="btn">Request a Demo <i class="fas fa-check"></i></button>
        </div>
    </section>
</body>
</html>